{
  "name": "project-tessera",
  "private": true,
  "description": "Tooling for the Project Tessera prototype site",
  "scripts": {
    "predev": "node tools/build_tokens.mjs",
    "dev": "vite --config app/vite.config.ts",
    "storybook": "node tools/build_tokens.mjs && storybook dev -c app/.storybook -p 6006 --no-open",
    "build": "node tools/build_tokens.mjs && tsc -p app && vite build --config app/vite.config.ts && storybook build -c app/.storybook -o docs/storybook --quiet",
    "a11y": "npm run build && node tools/a11y_audit.mjs"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.10.0",
    "playwright": "^1.47.0",
    "storybook": "^10.6.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "wrangler": "^4.141.0"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
