// Cloudflare Workers config for the Tessera site (D-012, D-014).
// worker/index.ts serves /api/* and the /app/* single-page fallback; every
// other path is a static asset from ./docs. Workers Builds deploys `main`
// to production and uploads every other branch as a preview version.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "project-tessera",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-26",
  // Local dev runs without Docker; OCR is exercised through its fake binding in tests (D-023).
  "dev": { "enable_containers": false },
  // D-011: build the Phase 2 React app into docs/app/ before every deploy and
  // preview (Workers Builds, wrangler deploy, wrangler dev). The build output
  // is not committed.
  "build": { "command": "npm run build" },
  // D-019: document parsing and format generation run inline (Workers Paid).
  "limits": { "cpu_ms": 120000 },
  "ai": { "binding": "AI" },
  "assets": {
    "directory": "./docs",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*", "/app/*", "/mcp", "/verify/*"]
  },
  // Production custom domain. Wrangler creates the DNS record and certificate
  // on the edstratumlabs.ai zone (same Cloudflare account) on deploy.
  "routes": [{ "pattern": "tessera.edstratumlabs.ai", "custom_domain": true }],
  "preview_urls": true,
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tessera-prod",
      "database_id": "38c87cc3-1b4a-43ee-a2b1-e4561c7e6ea7",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "tessera-files" }],
  // OCR for scanned PDFs (D-022, option B): OCRmyPDF + Tesseract in a Cloudflare Container.
  "containers": [
    {
      "class_name": "OcrContainer",
      "image": "./containers/ocr/Dockerfile",
      "instance_type": { "vcpu": 1, "memory_mib": 3072, "disk_mb": 6000 },
      "max_instances": 3
    }
  ],
  "durable_objects": { "bindings": [{ "name": "OCR", "class_name": "OcrContainer" }] },
  "migrations": [{ "tag": "v1-ocr", "new_sqlite_classes": ["OcrContainer"] }],
  "vars": {
    "ENVIRONMENT": "production",
    "OWNER_EMAILS": "jeff@jgeronimo.com",
    "CLOUDFLARE_ACCOUNT_ID": "f69a6a0cad6e417b182bac1559292bf6",
    "ACCESS_GROUP_ID": "bc58d922-3aa0-43e9-8539-118f4e110550",
    "OCR_INSTANCES": "3",
    "ACCESS_TEAM_DOMAIN": "little-brook-5f84.cloudflareaccess.com",
    "ACCESS_AUD": "97c83cba8bf51d22c61e77f174b69318dc2cf542178fd0201443eaebf0f59a4d",
    "AI_GATEWAY_URL": "https://gateway.ai.cloudflare.com/v1/f69a6a0cad6e417b182bac1559292bf6/tessera/custom-writer/v1/chat/completions"
  },
  // Required by `wrangler preview` (Workers Builds preview builds). Preview
  // vars and bindings are not inherited from the top level (D-014).
  "previews": {
    "ai": { "binding": "AI" },
    "r2_buckets": [{ "binding": "FILES", "bucket_name": "tessera-files-preview" }],
    // Preview container configuration isn't inherited from the top level.
    "containers": [
      {
        "class_name": "OcrContainer",
        "image": "./containers/ocr/Dockerfile",
        "instance_type": { "vcpu": 1, "memory_mib": 3072, "disk_mb": 6000 },
        "max_instances": 1
      }
    ],
    "durable_objects": { "bindings": [{ "name": "OCR", "class_name": "OcrContainer" }] },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "tessera-preview",
        "database_id": "36fc5739-9c50-43ec-b136-1934bf15fe2c",
        "migrations_dir": "migrations"
      }
    ],
    "vars": {
      "ENVIRONMENT": "preview",
      "OWNER_EMAILS": "jeff@jgeronimo.com",
      "CLOUDFLARE_ACCOUNT_ID": "f69a6a0cad6e417b182bac1559292bf6",
      "ACCESS_GROUP_ID": "bc58d922-3aa0-43e9-8539-118f4e110550",
      "OCR_INSTANCES": "1",
      "ACCESS_TEAM_DOMAIN": "little-brook-5f84.cloudflareaccess.com",
      "ACCESS_AUD": "97c83cba8bf51d22c61e77f174b69318dc2cf542178fd0201443eaebf0f59a4d",
      "AI_GATEWAY_URL": "https://gateway.ai.cloudflare.com/v1/f69a6a0cad6e417b182bac1559292bf6/tessera/custom-writer/v1/chat/completions"
    }
  }
}
