{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"],
  "exclude": ["./**/*.test.ts", "./test/**/*.ts", "../shared/**/*.test.ts"]
}
